<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Intro component with sign up form</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="copy-area">
          <h1 class="title">Learn to code by watching others</h1>
          <p class="copy-text">
            See how experienced developers solve problems in real-time. Watching scripted
            tutorials is great, but understanding how developers think is invaluable.
          </p>
        </div>
        <div class="card-area">
          <div class="free-trial">
            <p class="free-trial-text">
              <span class="free-trial-span">Try it free 7 days</span> then $20/mo.
              thereafter
            </p>
          </div>
          <div class="card">
            <form action="">
              <div class="form-control">
                <input type="text" id="first-name" placeholder="First Name" />
                <small class="error-form-message">First Name cannot be empty</small>
              </div>
              <div class="form-control">
                <input type="text" id="last-name" placeholder="Last Name" />
                <small class="error-form-message">Last Name cannot be empty</small>
              </div>
              <div class="form-control">
                <input type="email" id="email" placeholder="Email Address" />
                <small class="error-form-message">Looks like this is not an email</small>
              </div>
              <div class="form-control">
                <input type="password" id="password" placeholder="Password" />
                <small class="error-form-message">Password cannot be empty</small>
              </div>

              <button class="free-trial-btn">Claim Your Free Trial</button>
              <small class="terms-and-services"
                >By clicking the button, you are agreeing to our
                <a href="/">Terms and Services</a>
              </small>
            </form>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Xavi Guasch</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
